
<p align="left">
      <img src="oft.png" 
       width="300">
<br>

# Simple Trading Strategy

### Notebook by [Marco Tavora](https://marcotavora.me/)

## Table of contents

1. [Goal](#Goal)

### Goal
[[go back to the top]](#Table-of-contents)

In [62]:
import pandas as pd
import quandl
import datetime
import numpy as np
import warnings      
warnings.filterwarnings('ignore')

In [63]:
# import matplotlib.pyplot as plt
# %matplotlib inline

In [64]:
start_date, end_date = datetime.datetime(2010,1,1), datetime.date.today() 

apple = quandl.get("WIKI/" +  "AAPL", 
                   start_date=start_date, 
                   end_date=end_date)

apple.columns = [el.lower().replace(' ','_').replace('.','').replace('-','_') for el in list(apple.columns)]

apple.head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
Date,,,,,,,,,,,,
2010-01-04,213.43,214.50,212.38,214.01,17633200.0,0.0,1.0,27.428730,27.566240,27.293790,27.503268,123432400.0
2010-01-05,214.60,215.59,213.25,214.38,21496600.0,0.0,1.0,27.579091,27.706320,27.405597,27.550818,150476200.0
2010-01-06,214.38,215.23,210.75,210.97,19720000.0,0.0,1.0,27.550818,27.660055,27.084312,27.112585,138040000.0
2010-01-07,211.75,212.00,209.05,210.58,17040400.0,0.0,1.0,27.212826,27.244955,26.865839,27.062465,119282800.0
2010-01-08,210.30,212.00,209.06,211.98,15986100.0,0.0,1.0,27.026481,27.244955,26.867124,27.242385,111902700.0

In [65]:
# apple["Adj. Close"].plot(grid = True);

In [66]:
window = 20
apple['20_days'] = np.round(apple['adj_close'].rolling(window = window, center = False).mean(), 2)
apple.dropna(inplace=True)

In [67]:
window = 50
apple['50_days'] = np.round(apple['adj_close'].rolling(window = window, center = False).mean(), 2)
apple.dropna(inplace=True)

In [68]:
window = 200
apple['200_days'] = np.round(apple['adj_close'].rolling(window = window, center = False).mean(), 2)
apple.dropna(inplace=True)

In [69]:
apple.head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,20_days,50_days,200_days
Date,,,,,,,,,,,,,,,
2011-01-25,336.33,341.4400,334.570,341.40,19531000.0,0.0,1.0,43.223093,43.879799,42.996908,43.874658,136717000.0,43.07,41.61,36.21
2011-01-26,342.96,345.6000,341.500,343.85,18102700.0,0.0,1.0,44.075140,44.414417,43.887510,44.189517,126718900.0,43.18,41.70,36.27
2011-01-27,343.78,344.6928,342.831,343.21,10179500.0,0.0,1.0,44.180521,44.297829,44.058562,44.107269,71256500.0,43.30,41.80,36.33
2011-01-28,344.17,344.4000,333.528,336.10,21144900.0,0.0,1.0,44.230642,44.260200,42.862997,43.193534,148014300.0,43.38,41.89,36.39
2011-01-31,335.80,340.0400,334.300,339.32,13473100.0,0.0,1.0,43.154980,43.699879,42.962209,43.607349,94311700.0,43.49,41.99,36.45

In [70]:
apple['20_days-50_days'] = apple['20_days'] - apple['50_days']

In [71]:
apple.head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,20_days,50_days,200_days,20_days-50_days
Date,,,,,,,,,,,,,,,,
2011-01-25,336.33,341.4400,334.570,341.40,19531000.0,0.0,1.0,43.223093,43.879799,42.996908,43.874658,136717000.0,43.07,41.61,36.21,1.46
2011-01-26,342.96,345.6000,341.500,343.85,18102700.0,0.0,1.0,44.075140,44.414417,43.887510,44.189517,126718900.0,43.18,41.70,36.27,1.48
2011-01-27,343.78,344.6928,342.831,343.21,10179500.0,0.0,1.0,44.180521,44.297829,44.058562,44.107269,71256500.0,43.30,41.80,36.33,1.50
2011-01-28,344.17,344.4000,333.528,336.10,21144900.0,0.0,1.0,44.230642,44.260200,42.862997,43.193534,148014300.0,43.38,41.89,36.39,1.49
2011-01-31,335.80,340.0400,334.300,339.32,13473100.0,0.0,1.0,43.154980,43.699879,42.962209,43.607349,94311700.0,43.49,41.99,36.45,1.50

Now, depending if the FMA is above or below the SMA, we add a new regime column `reg`

In [72]:
apple["reg"] = np.where(apple['20_days-50_days'] > 0, 1, 0)
apple["reg"] = np.where(apple['20_days-50_days'] < 0, -1, apple["reg"])

In [73]:
apple[apple['reg']==1].head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,20_days,50_days,200_days,20_days-50_days,reg
Date,,,,,,,,,,,,,,,,,
2011-01-25,336.33,341.4400,334.570,341.40,19531000.0,0.0,1.0,43.223093,43.879799,42.996908,43.874658,136717000.0,43.07,41.61,36.21,1.46,1
2011-01-26,342.96,345.6000,341.500,343.85,18102700.0,0.0,1.0,44.075140,44.414417,43.887510,44.189517,126718900.0,43.18,41.70,36.27,1.48,1
2011-01-27,343.78,344.6928,342.831,343.21,10179500.0,0.0,1.0,44.180521,44.297829,44.058562,44.107269,71256500.0,43.30,41.80,36.33,1.50,1
2011-01-28,344.17,344.4000,333.528,336.10,21144900.0,0.0,1.0,44.230642,44.260200,42.862997,43.193534,148014300.0,43.38,41.89,36.39,1.49,1
2011-01-31,335.80,340.0400,334.300,339.32,13473100.0,0.0,1.0,43.154980,43.699879,42.962209,43.607349,94311700.0,43.49,41.99,36.45,1.50,1

In [74]:
apple[apple['reg']==-1].head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,20_days,50_days,200_days,20_days-50_days,reg
Date,,,,,,,,,,,,,,,,,
2011-03-31,346.36,349.8000,346.06,348.5075,9786400.0,0.0,1.0,44.512087,44.954175,44.473533,44.788071,68504800.0,44.54,44.63,38.99,-0.09,-1
2011-04-01,351.11,351.5872,343.30,344.5600,14952200.0,0.0,1.0,45.122529,45.183855,44.118835,44.280762,104665400.0,44.44,44.66,39.03,-0.22,-1
2011-04-04,344.31,344.6000,338.40,341.1900,16431600.0,0.0,1.0,44.248634,44.285903,43.489117,43.847670,115021200.0,44.35,44.70,39.08,-0.35,-1
2011-04-05,336.99,342.2500,336.00,338.8900,17240400.0,0.0,1.0,43.307912,43.983895,43.180683,43.552088,120682800.0,44.24,44.71,39.12,-0.47,-1
2011-04-06,341.22,343.9000,337.14,338.0400,14376400.0,0.0,1.0,43.851526,44.195943,43.327189,43.442851,100634800.0,44.15,44.70,39.16,-0.55,-1

- When FMA > SMA, a buy signal is triggered.
- When FMA < SMA, a sell signal is triggered.

Counting the buys and sells:

In [75]:
apple["reg"].value_counts()

 1    1151
-1     649
 0       3
Name: reg, dtype: int64

We can add a signal column:

In [76]:
reg_orig = apple.loc[:, "reg"].iloc[-1]
apple.loc[:, "reg"].iloc[-1] = 0
apple["sign"] = np.sign(apple["reg"] - apple["reg"].shift(1))
apple.loc[:, "reg"].iloc[-1] = reg_orig
apple.dropna(inplace=True)

In [77]:
apple.head()
apple.tail()
apple["sign"].value_counts()

 0.0    1754
-1.0      25
 1.0      23
Name: sign, dtype: int64

Identifying the prices at every buy and every sell and creating a new `DataFrame` with trades:

In [78]:
apple.loc[apple["sign"] == 1, "close"].head()

Date
2011-05-12    346.570
2011-07-14    357.770
2011-12-28    402.640
2012-06-25    570.765
2013-05-17    433.260
Name: close, dtype: float64

In [79]:
apple.loc[apple["sign"] == -1, "close"].head()

Date
2011-03-30    348.6300
2011-03-31    348.5075
2011-05-27    337.4100
2011-11-17    377.4100
2012-05-09    569.1800
Name: close, dtype: float64

In [80]:
df_buy = pd.DataFrame({"price": apple.loc[apple["sign"] == 1, 'adj_close'],
                     "reg": apple.loc[apple["sign"] == 1, "reg"],
                     "sign": "buy"})

df_sell = pd.DataFrame({"price": apple.loc[apple["sign"] == -1, 'adj_close'],
                     "reg": apple.loc[apple["sign"] == -1, "reg"],
                     "sign": "sell"})

apple_trades = pd.concat([df_buy,df_sell])
apple_trades.sort_index(inplace = True)
apple_trades.head(20)

                price  reg  sign
Date
2011-03-30  44.803814    0  sell
2011-03-31  44.788071   -1  sell
2011-05-12  44.539075    1   buy
2011-05-27  43.361888   -1  sell
2011-07-14  45.978431    1   buy
2011-11-17  48.502445   -1  sell
2011-12-28  51.744852    1   buy
2012-05-09  73.147563   -1  sell
2012-06-25  73.351258    1   buy
2012-10-17  83.195498   -1  sell
2013-05-17  56.878472    1   buy
2013-06-26  52.258721   -1  sell
2013-07-31  59.408242    1   buy
2013-10-04  63.831819   -1  sell
2013-10-16  66.221597    1   buy
2014-01-28  67.325247   -1  sell
2014-03-11  71.682490    0   buy
2014-03-12  71.752021    1   buy
2014-03-17  70.432269   -1  sell
2014-03-24  72.097002    1   buy

The profits are as follows:

In [133]:
long_profits_price = pd.DataFrame({
        "price": apple_trades.loc[(apple_trades["sign"] == "buy") &
                                  apple_trades["reg"] == 1, "price"]})
long_profits_profit = pd.DataFrame({
        "profit": pd.Series(apple_trades["price"] - apple_trades["price"].shift(1)).loc[apple_trades.loc[(apple_trades["sign"].shift(1) == "buy") & 
                              (apple_trades["reg"].shift(1) == 1)].index].tolist()})
long_profits_end_date = pd.DataFrame({"end_date": apple_trades["price"].loc[apple_trades.loc[(apple_trades["sign"].shift(1) == "buy") & 
                                                                                    (apple_trades["reg"].shift(1) == 1)].index].index})

In [134]:
long_profits = long_profits_end_date.copy()
long_profits['price'] = list(long_profits_price['price'])
long_profits['profit'] = list(long_profits_profit['profit'])

In [135]:
long_profits.head()

    end_date      price     profit
0 2011-05-27  44.539075  -1.177188
1 2011-11-17  45.978431   2.524014
2 2012-05-09  51.744852  21.402711
3 2012-10-17  73.351258   9.844240
4 2013-06-26  56.878472  -4.619751

### Simulated portfolio

- Total value $\$$1,000,000
- Invest only 10$\%$ of it in any trade
- Exit position if losses exceed 20$\%$ of the trade value
- Trades done in batches of 100.

In [137]:
apple.head()

,open,high,low,close,volume,ex_dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,20_days,50_days,200_days,20_days-50_days,reg,sign
Date,,,,,,,,,,,,,,,,,,
2011-01-26,342.96,345.6000,341.500,343.85,18102700.0,0.0,1.0,44.075140,44.414417,43.887510,44.189517,126718900.0,43.18,41.70,36.27,1.48,1,0.0
2011-01-27,343.78,344.6928,342.831,343.21,10179500.0,0.0,1.0,44.180521,44.297829,44.058562,44.107269,71256500.0,43.30,41.80,36.33,1.50,1,0.0
2011-01-28,344.17,344.4000,333.528,336.10,21144900.0,0.0,1.0,44.230642,44.260200,42.862997,43.193534,148014300.0,43.38,41.89,36.39,1.49,1,0.0
2011-01-31,335.80,340.0400,334.300,339.32,13473100.0,0.0,1.0,43.154980,43.699879,42.962209,43.607349,94311700.0,43.49,41.99,36.45,1.50,1,0.0
2011-02-01,341.30,345.6500,340.980,345.03,15236900.0,0.0,1.0,43.861807,44.420843,43.820682,44.341164,106658300.0,43.59,42.08,36.51,1.51,1,0.0

In [139]:
periods = pd.DataFrame({"start": long_profits.index,
                            "end": long_profits["end_date"]})
periods.head()

         end  start
0 2011-05-27      0
1 2011-11-17      1
2 2012-05-09      2
3 2012-10-17      3
4 2013-06-26      4

In [149]:
# periods.apply(lambda x: min(apple.loc[x["start"]:x["end"], "adj_low"]), axis = 1)

In [155]:
# long_profits["low"] = periods.apply(lambda x: min(apple.loc[x["start"]:x["end"], "adj_low"]), axis = 1)

long_profits["low"] = long_profits['price']

In [ ]:
cash = 1000000
backtest = pd.DataFrame({"Start Port. Value": [],
                         "End Port. Value": [],
                         "End Date": [],
                         "Shares": [],
                         "Share Price": [],
                         "Trade Value": [],
                         "Profit per Share": [],
                         "Total Profit": [],
                         "Stop-Loss Triggered": []})


port_value = .1  
batch = 100     
stoploss = .2    
for index, row in long_profits.iterrows():
    batches = np.floor(cash * port_value) // np.ceil(batch * row["price"]) 
    trade_val = batches * batch * row["price"] 
    if row["low"] < (1 - stoploss) * row["price"]: 
        share_profit = np.round((1 - stoploss) * row["price"], 2)
        stop_trig = True
    else:
        share_profit = row["profit"]
        stop_trig = False
    profit = share_profit * batches * batch # Compute profits
#     # Add a row to the backtest data frame containing the results of the trade
    backtest = backtest.append(pd.DataFrame({
                "Start Port. Value": cash,
                "End Port. Value": cash + profit,
                "End Date": [],
                "Shares": batch * batches,
                "Share Price": row["price"],
                "Trade Value": trade_val,
                "Profit per Share": share_profit,
                "Total Profit": profit,
                "Stop-Loss Triggered": stop_trig
            }, [index]))
    cash = np.max(0, cash + profit)

In [191]:
#     toappend = pd.DataFrame({"Start Port. Value": cash,
#                          "End Port. Value": cash + profit,
#                          "End Date": [],
#                          "Shares": batch * batches,
#                          "Share Price": row["price"],
#                          "Trade Value": trade_val,
#                          "Profit per Share": share_profit,
#                          "Total Profit": profit,
#                          "Stop-Loss Triggered": stop_trig}, index = [index])
#     print(toappend)
# #     backtest = backtest.append(toappend)
# #     cash = max(0, cash + profit)